# NarrAItor

./: .gitignore  Documentation.md  NarrAItor.csproj  NarratorStyleGuide.md  README.md  appsettings.json
Mods/: Liam.cs
NarrAItor/: Documentation.md  NarratorAPI.md  NarratorStyleGuide.md  Notes.md  Prompt Engineering.md  PromptEngineering.md  README.md
NarrAItor/.obsidian/: appearance.json  community-plugins.json  workspace.json
NarrAItor/NEAIL/: NEAIL.md  README.md
NarrAItor/Sano's Mod Proposals/: Chirping Mod.md  Liam.md  Mod Directory.md
mods/: Chirp.cs
src/: Commands.cs  Config.cs  LLM.cs  LLMBinding.cs  Program.cs
src/NEAIL/: NarratorBotFactory.cs
src/Narrator/: ChirpingNarrator.cs  NarratorBot.cs  NarratorPrompts.cs
src/Narrator/Base/: INarratable.cs  INarratorBot.cs  INarratorMod.cs  NarratorBot.cs  NarratorErrors.cs  NarratorExceptions.cs  NarratorObject.cs
src/Narrator/Base/Modding/: NarratorBot.cs  NarratorTags.cs
src/Narrator/Interfaces/: INarratorBot.cs  INarratorMod.cs
src/Narrator/Modding/: ModGeneration.cs  NarratorAPI.cs  NarratorMod.cs  NarratorPrompts.cs
src/Utils/: CommandMap.cs  MultiMap.cs
src/Utils/Datatypes/: CommandMap.cs  MultiMap.cs  Sections.cs
src/Utils/Moonsharp/: AsyncAwaitSupport.cs  ScriptExtension.cs
